# GanpatUni_Pro

./: GanpatUni_Pro.sln
GanpatUni_Pro/: GanpatUni_Pro.csproj  Program.cs  Startup.cs  appsettings.json
GanpatUni_Pro/Controllers/: AnnouncementsController.cs  AssignmentsController.cs  DepartmentsController.cs  Group_MasterController.cs  Group_TransactionController.cs  MeetingsController.cs  MentorsController.cs  QueriesController.cs  StudentsController.cs  SubmissionsController.cs  UsermsController.cs
GanpatUni_Pro/Data/: ApplicationDbContext.cs
GanpatUni_Pro/Migrations/: 20220221202915_Initial.Designer.cs  20220221202915_Initial.cs  20220222014554_v0.1.Designer.cs  20220222014554_v0.1.cs  ApplicationDbContextModelSnapshot.cs
GanpatUni_Pro/Models/: Announcement.cs  Assignment.cs  Department.cs  Group_Master.cs  Group_Transaction.cs  Meeting.cs  Mentor.cs  Query.cs  Student.cs  Submission.cs  Userm.cs
GanpatUni_Pro/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GanpatUni_Pro/Pages/Shared/: _Layout.cshtml
GanpatUni_Pro/Properties/: launchSettings.json
GanpatUni_Pro/Views/: _ViewStart.cshtml
GanpatUni_Pro/Views/Announcements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GanpatUni_Pro/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GanpatUni_Pro/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GanpatUni_Pro/Views/Group_Master/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+35 files in other folders)
